/* Kano-specific hero sizing - smaller for charts */
.hero-image-section {
  width: 100%;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-container {
  max-width: 1000px;
  width: 80%;
  height: auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: white;
}

.hero-image-container img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  max-height: 400px;
}

/* Combined Problem & Method Section */
.problem-method-section {
  padding: 50px 0;
  background: #f8f9fa;
}

.problem-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  margin-bottom: 40px;
  align-items: start;
}

.problem-text p {
  font-size: 18px;
  line-height: 1.7;
  color: #555;
}

.problem-highlights h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.problem-highlights ul {
  list-style: none;
  padding: 0;
}

.problem-highlights li {
  padding: 8px 0;
  padding-left: 20px;
  position: relative;
  color: #666;
  line-height: 1.6;
}

.problem-highlights li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.method-content {
  border-top: 1px solid #e5e5e5;
  padding-top: 40px;
}

.method-intro {
  text-align: center;
  margin-bottom: 36px;
}

.method-intro h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.method-intro p {
  font-size: 18px;
  line-height: 1.7;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}

.process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  margin-top: 36px;
}

.process-step {
  text-align: center;
  padding: 32px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.step-number {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  margin: 0 auto 16px;
}

.process-step h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1a1a1a;
}

.process-step p {
  color: #666;
  line-height: 1.6;
  font-size: 15px;
}

/* Features Section */
.features-section {
  padding: 50px 0;
  background: white;
}

.section-intro {
  text-align: center;
  font-size: 18px;
  color: #666;
  max-width: 600px;
  margin: 0 auto 36px;
  line-height: 1.7;
}

.featured-examples {
  margin: 40px 0;
}

.feature-example {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 60px;
  padding: 30px 0;
}

.feature-example.reverse {
  direction: rtl;
}

.feature-example.reverse > * {
  direction: ltr;
}

.feature-example-content h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1a1a1a;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feature-description {
  font-size: 18px;
  line-height: 1.7;
  color: #555;
  margin-bottom: 24px;
}

.feature-details h4 {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 12px;
}

.feature-details ul {
  list-style: none;
  padding: 0;
}

.feature-details li {
  padding: 8px 0;
  padding-left: 20px;
  position: relative;
  color: #666;
  line-height: 1.6;
}

.feature-details li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.feature-example-image {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  background: #f8f9fa;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-example-image img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.feature-example:hover .feature-example-image img {
  transform: scale(1.02);
}

.additional-features {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 1px solid #e5e5e5;
}

.additional-features h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #1a1a1a;
}

.features-note {
  text-align: center;
  margin-top: 40px;
  padding: 24px;
  background: #f8f9fa;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.features-note p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  margin-top: 32px;
}

.feature-card {
  background: #f8f9fa;
  padding: 32px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.2s ease;
  border-left: 4px solid #667eea;
}

.feature-card:hover {
  transform: translateY(-4px);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 16px;
  display: block;
}

.feature-card h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1a1a1a;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
  font-size: 15px;
}

/* Results Section */
.results-section {
  padding: 50px 0;
  background: #f8f9fa;
}

.analysis-methodology {
  margin-bottom: 40px;
}

.analysis-methodology h3 {
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 16px;
  text-align: center;
}

.methodology-intro {
  text-align: center;
  font-size: 18px;
  color: #666;
  max-width: 800px;
  margin: 0 auto 36px;
  line-height: 1.7;
}

.analysis-steps {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.analysis-step {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.step-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.step-badge {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  flex-shrink: 0;
}

.step-header h4 {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.analysis-step > p {
  color: #666;
  line-height: 1.7;
  margin-bottom: 24px;
  font-size: 16px;
}

.analysis-image {
  margin-top: 24px;
  border-radius: 12px;
  overflow: hidden;
  background: #f8f9fa;
  padding: 20px;
}

.analysis-image img {
  width: 100%;
  height: auto;
  max-height: 350px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 12px;
}

.formula-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: start;
}

.formula-content {
  background: #f8f9fa;
  padding: 24px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.formula-box {
  margin-bottom: 24px;
}

.formula-box:last-of-type {
  margin-bottom: 16px;
}

.formula-box h5 {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 12px;
}

.formula {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: #1a1a1a;
  gap: 8px;
}

.fraction {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0 8px;
}

.numerator {
  padding: 4px 8px;
  border-bottom: 2px solid #1a1a1a;
  margin-bottom: 2px;
  font-size: 16px;
}

.denominator {
  padding: 4px 8px;
  font-size: 16px;
}

.formula-legend {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin-top: 4px;
}

.formula-description p {
  color: #666;
  line-height: 1.7;
  margin-bottom: 16px;
  font-size: 16px;
}

.formula-description p:last-child {
  margin-bottom: 0;
}

.positioning-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: start;
}

.positioning-image {
  border-radius: 12px;
  overflow: hidden;
  background: #f8f9fa;
  padding: 20px;
}

.positioning-image img {
  width: 100%;
  height: auto;
  max-height: 350px;
  object-fit: contain;
  border-radius: 8px;
}

.positioning-description p {
  color: #666;
  line-height: 1.7;
  margin-bottom: 20px;
  font-size: 16px;
}

.classification-guide {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.classification-guide h5 {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 12px;
}

.classification-guide ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.classification-guide li {
  padding: 6px 0;
  color: #666;
  line-height: 1.5;
  font-size: 14px;
}

.classification-guide li strong {
  color: #1a1a1a;
  font-weight: 600;
}

.program-charts {
  margin: 24px 0;
  padding: 24px;
  background: #f8f9fa;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.program-charts h5 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 12px;
}

.charts-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 15px;
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  margin-top: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.chart-item {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.chart-item h6 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.chart-image {
  border-radius: 8px;
  overflow: hidden;
  background: #f8f9fa;
  padding: 16px;
  margin-bottom: 16px;
}

.chart-image img {
  width: 100%;
  height: auto;
  max-height: 320px;
  object-fit: contain;
  border-radius: 6px;
}

.chart-caption {
  font-size: 14px;
  color: #666;
  font-style: italic;
  margin: 0;
}

.ranking-summary {
  background: #f8f9fa;
  padding: 24px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
  margin-top: 24px;
}

.ranking-summary h5 {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 12px;
}

.ranking-intro {
  color: #666;
  line-height: 1.6;
  margin-bottom: 16px;
  font-size: 15px;
}

.priority-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.priority-list li {
  padding: 8px 0;
  color: #555;
  line-height: 1.6;
  position: relative;
  padding-left: 8px;
}

.priority-list li strong {
  color: #1a1a1a;
  font-weight: 600;
}

.findings-highlight {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  margin-bottom: 36px;
}

.finding-item {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 32px;
  border-radius: 12px;
  color: white;
}

.finding-item h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.finding-item p {
  line-height: 1.7;
  opacity: 0.9;
}

.results-table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-top: 24px;
}

.results-table table {
  width: 100%;
  border-collapse: collapse;
}

.results-table th {
  background: #f8f9fa;
  padding: 16px;
  text-align: center;
  font-weight: 600;
  color: #1a1a1a;
  border-bottom: 1px solid #e5e5e5;
}

.results-table th:first-child {
  text-align: left;
}

.results-table td {
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.results-table td:first-child {
  text-align: left;
}

.results-table tr:last-child td {
  border-bottom: none;
}

.attractive {
  background: #d4edda;
  color: #155724;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 500;
}

.indifferent {
  background: #f8f9fa;
  color: #6c757d;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 500;
}

/* Word Cloud Section */
.word-cloud-section {
  padding: 50px 0;
  background: white;
}

.word-cloud-examples {
  margin: 40px 0;
}

.word-cloud-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 60px;
  padding: 30px 0;
}

.word-cloud-item.reverse {
  direction: rtl;
}

.word-cloud-item.reverse > * {
  direction: ltr;
}

.word-cloud-content h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1a1a1a;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.word-cloud-description {
  font-size: 18px;
  line-height: 1.7;
  color: #555;
  margin-bottom: 24px;
}

.word-cloud-insights {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.word-cloud-insights h4 {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 12px;
}

.word-cloud-insights ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.word-cloud-insights li {
  padding: 8px 0;
  color: #666;
  line-height: 1.6;
  font-size: 15px;
}

.word-cloud-insights li strong {
  color: #1a1a1a;
  font-weight: 600;
}

.word-cloud-image {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  background: #f8f9fa;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.word-cloud-image img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  border-radius: 8px;
  transition: transform 0.3s ease;
  margin-bottom: 12px;
}

.word-cloud-item:hover .word-cloud-image img {
  transform: scale(1.02);
}

.image-caption {
  font-size: 14px;
  color: #666;
  text-align: center;
  line-height: 1.5;
  margin: 0;
  font-style: italic;
}

.qualitative-summary {
  margin-top: 40px;
  padding: 32px;
  background: #f8f9fa;
  border-radius: 16px;
  border-left: 4px solid #667eea;
}

.qualitative-summary h3 {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.qualitative-summary p {
  font-size: 18px;
  line-height: 1.7;
  color: #555;
  margin-bottom: 20px;
}

.qualitative-summary p:last-of-type {
  margin-bottom: 0;
}

.qualitative-summary strong {
  color: #1a1a1a;
  font-weight: 600;
}

.methodology-note {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e5e5e5;
}

.methodology-note p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin: 0;
}

/* Impact Section */
.impact-section {
  padding: 50px 0;
  background: #f8f9fa;
}

.impact-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
  margin-bottom: 36px;
}

.stat-item {
  text-align: center;
  padding: 32px 24px;
  background: white;
  border-radius: 12px;
}

.stat-number {
  font-size: 48px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 8px;
}

.stat-label {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

.impact-details {
  background: white;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  padding: 32px;
}

.impact-details h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.impact-list {
  list-style: none;
  padding: 0;
}

.impact-list li {
  padding: 12px 0;
  padding-left: 24px;
  position: relative;
  color: #555;
  line-height: 1.7;
}

.impact-list li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.impact-list li strong {
  color: #1a1a1a;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-image-section {
    padding: 20px 0;
  }
  
  .hero-image-container {
    width: 85%;
    border-radius: 12px;
  }
  
  .hero-image-container img {
    max-height: 250px;
  }

  .problem-method-section,
  .features-section,
  .results-section,
  .word-cloud-section,
  .impact-section {
    padding: 30px 0;
  }
  
  .problem-content {
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 30px;
  }
  
  .method-content {
    padding-top: 30px;
  }

  .method-intro {
    margin-bottom: 24px;
  }
  
  .process-grid {
    grid-template-columns: 1fr;
    gap: 24px;
    margin-top: 24px;
  }
  
  .process-step {
    padding: 24px 20px;
  }

  .section-intro {
    margin-bottom: 24px;
  }

  .featured-examples,
  .word-cloud-examples {
    margin: 30px 0;
  }
  
  .feature-example,
  .word-cloud-item {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 40px;
    padding: 15px 0;
  }
  
  .feature-example.reverse,
  .word-cloud-item.reverse {
    direction: ltr;
  }
  
  .feature-example-content h3,
  .word-cloud-content h3 {
    font-size: 24px;
  }
  
  .feature-description,
  .word-cloud-description {
    font-size: 16px;
  }
  
  .feature-example-image,
  .word-cloud-image {
    order: -1;
    padding: 15px;
  }
  
  .feature-example-image img,
  .word-cloud-image img {
    max-height: 300px;
  }

  .additional-features {
    margin-top: 30px;
    padding-top: 30px;
  }

  .additional-features h3 {
    margin-bottom: 24px;
  }

  .features-note {
    margin-top: 30px;
  }
  
  .analysis-methodology {
    margin-bottom: 30px;
  }

  .methodology-intro {
    margin-bottom: 24px;
  }
  
  .analysis-methodology h3 {
    font-size: 24px;
  }
  
  .analysis-steps {
    gap: 24px;
  }
  
  .analysis-step {
    padding: 24px;
  }
  
  .step-header {
    gap: 12px;
  }
  
  .step-header h4 {
    font-size: 18px;
  }
  
  .analysis-image {
    padding: 15px;
  }
  
  .analysis-image img {
    max-height: 250px;
  }
  
  .formula-layout {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .formula-content {
    padding: 20px;
  }
  
  .formula {
    font-size: 16px;
  }
  
  .numerator, .denominator {
    font-size: 14px;
    padding: 3px 6px;
  }
  
  .positioning-layout {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .positioning-image {
    padding: 15px;
    order: -1;
  }
  
  .positioning-image img {
    max-height: 250px;
  }
  
  .classification-guide {
    padding: 16px;
  }

  .program-charts {
    margin: 20px 0;
    padding: 20px;
  }

  .charts-description {
    margin-bottom: 16px;
  }

  /* FIXED MOBILE CHARTS - Convert to single column with larger images */
  .charts-grid {
    display: block !important;
    grid-template-columns: none !important;
    grid-template-rows: none !important;
    gap: 30px !important;
    margin-top: 24px !important;
  }
  
  .chart-item {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    margin-bottom: 30px !important;
    padding: 24px !important;
  }
  
  .chart-image {
    width: 100% !important;
    padding: 16px !important;
    margin-bottom: 20px !important;
  }
  
  /* KEY FIX - Make chart images much larger on mobile */
  .chart-image img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    max-height: 500px !important;
    min-height: 300px !important;
    object-fit: contain !important;
    border-radius: 8px !important;
  }
  
  .chart-item h6 {
    font-size: 22px !important;
    font-weight: 700 !important;
    margin-bottom: 20px !important;
    text-align: center !important;
  }
  
  .chart-caption {
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #667eea !important;
    text-align: center !important;
  }
  
  .ranking-summary {
    padding: 20px;
    margin-top: 20px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .feature-card {
    padding: 24px;
  }
  
  .findings-highlight {
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 24px;
  }
  
  .finding-item {
    padding: 24px;
  }
  
  .word-cloud-insights {
    padding: 16px;
  }
  
  .qualitative-summary {
    padding: 24px;
    margin-top: 30px;
  }
  
  .qualitative-summary h3 {
    font-size: 20px;
  }
  
  .qualitative-summary p {
    font-size: 16px;
  }
  
  .impact-stats {
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 24px;
  }
  
  .results-table {
    overflow-x: auto;
    margin-top: 20px;
  }
  
  .results-table table {
    min-width: 600px;
  }
  
  .impact-details {
    padding: 24px;
  }
}