/* Mobile Design Solution Component Styles - CLEAN VERSION */
.mobile-design-container {
  width: 100%;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  margin: 20px 0;
}

.mobile-interfaces {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.mobile-phone-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-phone-label {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

.mobile-phone-mockup {
  background: #1a1a1a;
  border-radius: 30px;
  padding: 8px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 320px;
}

.mobile-phone-screen {
  background: white;
  border-radius: 22px;
  overflow: hidden;
  height: 640px;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Status Bar */
.mobile-status-bar {
  background: #f8f9fa;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 600;
}

.mobile-network-indicators {
  display: flex;
  align-items: center;
  gap: 4px;
}

.mobile-signal-bar {
  width: 3px;
  background: #333;
  border-radius: 1px;
}

.mobile-signal-1 { height: 4px; }
.mobile-signal-2 { height: 6px; }
.mobile-signal-3 { height: 8px; }
.mobile-signal-4 { height: 10px; }

.mobile-battery {
  width: 20px;
  height: 10px;
  border: 1px solid #333;
  border-radius: 2px;
  position: relative;
}

.mobile-battery::after {
  content: '';
  position: absolute;
  right: -3px;
  top: 3px;
  width: 2px;
  height: 4px;
  background: #333;
  border-radius: 0 1px 1px 0;
}

.mobile-battery-fill {
  width: 80%;
  height: 100%;
  background: #28a745;
  border-radius: 1px;
}

/* App Header */
.mobile-app-header {
  background: #667eea;
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.mobile-back-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.mobile-app-title {
  font-size: 18px;
  font-weight: 600;
}

/* Content Area */
.mobile-content {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

/* Sync Indicator */
.mobile-sync-indicator {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.mobile-sync-indicator.mobile-recording {
  background: #e8f5e8;
  border-color: #28a745;
}

.mobile-sync-icon {
  width: 16px;
  height: 16px;
  background: #28a745;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
}

.mobile-sync-text {
  font-size: 12px;
  color: #155724;
}

/* Assessment Cards */
.mobile-assessment-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 4px solid #667eea;
}

.mobile-card-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.mobile-card-subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.mobile-progress-bar {
  background: #e9ecef;
  height: 6px;
  border-radius: 3px;
  margin-bottom: 15px;
  overflow: hidden;
}

.mobile-progress-fill {
  background: #667eea;
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.mobile-progress-text {
  font-size: 12px;
  color: #666;
  margin-bottom: 15px;
}

.mobile-action-buttons {
  display: flex;
  gap: 10px;
}

.mobile-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  flex: 1;
  transition: all 0.2s;
}

.mobile-btn-primary {
  background: #667eea;
  color: white;
}

.mobile-btn-primary:hover {
  background: #5a6fd8;
}

.mobile-btn-secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.mobile-btn-secondary:hover {
  background: #f8f9ff;
}

.mobile-btn.mobile-small {
  padding: 8px 12px;
  font-size: 12px;
}

/* Offline Mode */
.mobile-offline-mode {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.mobile-offline-text {
  font-size: 12px;
  color: #856404;
}

/* Essay Container */
.mobile-essay-container {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.mobile-essay-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1a1a1a;
}

.mobile-essay-text {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  min-height: 120px;
  border: 2px dashed #e9ecef;
  position: relative;
}

.mobile-transcript {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  position: relative;
}

.mobile-cursor {
  display: inline-block;
  width: 2px;
  height: 18px;
  background: #667eea;
  margin-left: 2px;
  animation: mobile-blink 1s infinite;
}

.mobile-word-count {
  font-size: 12px;
  color: #666;
}

/* Voice Input */
.mobile-voice-input {
  background: #e3f2fd;
  border: 2px dashed #2196f3;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.mobile-voice-input.mobile-active {
  background: #e8f5e8;
  border-color: #28a745;
}

.mobile-mic-icon {
  width: 40px;
  height: 40px;
  background: #2196f3;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  color: white;
  font-size: 20px;
}

.mobile-mic-icon.mobile-recording-pulse {
  background: #28a745;
  animation: mobile-pulse 2s infinite;
}

.mobile-voice-text {
  font-size: 14px;
  color: #1976d2;
  font-weight: 500;
}

.mobile-voice-input.mobile-active .mobile-voice-text {
  color: #155724;
}

/* Voice Controls */
.mobile-voice-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

/* Voice Tips */
.mobile-voice-tips {
  background: #e3f2fd;
  border-radius: 8px;
  padding: 15px;
}

.mobile-tips-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1976d2;
}

.mobile-tips-text {
  font-size: 12px;
  color: #1976d2;
  line-height: 1.4;
}

/* Animations */
@keyframes mobile-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes mobile-blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* MOBILE RESPONSIVE FIXES - FOCUSED ONLY ON MOBILE DESIGN COMPONENTS */
@media (max-width: 768px) {
  /* Convert to single column layout */
  .mobile-interfaces {
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: 100%;
    margin: 0;
  }
  
  /* Make phone mockups fit mobile screens */
  .mobile-phone-mockup {
    width: calc(100vw - 80px);
    max-width: 320px;
    margin: 0 auto;
  }
  
  /* Adjust phone screen height for mobile */
  .mobile-phone-screen {
    height: 500px;
  }
  
  /* Scale down content inside phone mockups */
  .mobile-content {
    padding: 16px;
    font-size: 12px;
  }
  
  /* Adjust phone labels */
  .mobile-phone-label {
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  /* Scale down card content */
  .mobile-assessment-card,
  .mobile-essay-container {
    padding: 16px;
    margin-bottom: 16px;
  }
  
  .mobile-card-title,
  .mobile-essay-title {
    font-size: 14px;
  }
  
  .mobile-card-subtitle {
    font-size: 12px;
  }
  
  /* Scale down buttons */
  .mobile-btn {
    padding: 10px 16px;
    font-size: 12px;
  }
  
  .mobile-btn.mobile-small {
    padding: 8px 12px;
    font-size: 11px;
  }
  
  /* Adjust status bar */
  .mobile-status-bar {
    padding: 0 16px;
    font-size: 12px;
    height: 36px;
  }
  
  /* Adjust app header */
  .mobile-app-header {
    padding: 12px 16px;
  }
  
  .mobile-app-title {
    font-size: 16px;
  }
  
  /* Scale down voice interface elements */
  .mobile-mic-icon {
    width: 36px;
    height: 36px;
    font-size: 18px;
  }
  
  .mobile-voice-text,
  .mobile-sync-text {
    font-size: 11px;
  }
}

/* Even smaller screens */
@media (max-width: 480px) {
  .mobile-phone-mockup {
    width: calc(100vw - 60px);
    max-width: 280px;
  }
  
  .mobile-phone-screen {
    height: 450px;
  }
  
  .mobile-content {
    padding: 12px;
    font-size: 11px;
  }
  
  .mobile-phone-label {
    font-size: 13px;
  }
}